==============================================================================
Malterlib License
==============================================================================
The MIT License (MIT)

Copyright (c) 2015 Hansoft AB 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

==============================================================================
Copyrights and Licenses for Third Party Software Distributed with Malterlib:
==============================================================================
The Malterlib software contains code written by third parties. Such software 
will have its own individual license file in the directory in which it 
appears, or the full license will be included in the respective source files.
This file or license text will describe the copyrights, license, and 
restrictions which apply to that code.

The disclaimer of warranty in the MIT License applies to all code in the 
Malterlib Distribution.

All software in the SDK directory have additional or alternate copyrights
licenses, and/or restrictions.
