// Copyright © 2015 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib


Property
{
	MalterlibLLVMVersion 7.0
	MalterlibLLVMVersionBranch "@(MalterlibLLVMVersion->Replace('.',''))"
}

Import "Malterlib/Core/Malterlib.MHeader"

Repository 
{
	!!LLVMRepo true

	GithubCompany "Malterlib"
	Remotes "upstream=https://github.com/llvm-mirror/@(this.Identity);upstream2=http://llvm.org/git/@(this.Identity)"
	Type External
	DefaultBranch "malterlib_@(MalterlibLLVMVersionBranch)"
	Location "@('llvm'->MakeAbsolute())/@(this.Identity)"
}

%Repository "llvm"
{
	Property.LLVMRepo true
}
%Repository "clang"
{
	Property.LLVMRepo true
}
%Repository "clang-tools-extra"
{
	Property.LLVMRepo true
}
%Repository "compiler-rt"
{
	Property.LLVMRepo true
}
%Repository "lldb"
{
	Property.LLVMRepo true
}
