// Copyright © 2018 Nonna Holding AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Property
{
	MalterlibLLVMVersion 10.0
	MalterlibLLVMVersionBranch "@(MalterlibLLVMVersion->Replace('.',''))"
}

Import "Malterlib/CoreRepository/Malterlib.MHeader"

Repository
{
	!!LLVMRepo true

	GithubCompany "Malterlib"
	Remotes "upstream=https://github.com/llvm/@(this.Identity)"
	Type External
	DefaultBranch "malterlib_@(MalterlibLLVMVersionBranch)"
	Location "@('.'->MakeAbsolute())/@(this.Identity)"
}

%Repository "llvm-project"
{
	Property.LLVMRepo true
}
