// Copyright © 2018 Nonna Holding AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib


Property
{
	MalterlibLLVMVersion 8.0
	MalterlibLLVMVersionBranch "@(MalterlibLLVMVersion->Replace('.',''))"
}

Import "Malterlib/CoreRepository/Malterlib.MHeader"

Repository
{
	!!LLVMRepo true

	GithubCompany "Malterlib"
	Remotes "upstream=https://github.com/llvm-mirror/@(this.Identity);upstream2=http://llvm.org/git/@(this.Identity)"
	Remotes "apple=https://github.com/apple/swift-@(this.Identity);@(Repository.Remotes)"
	{
		!this.Identity "lld"
	}
	Type External
	DefaultBranch "malterlib_@(MalterlibLLVMVersionBranch)"
	Location "@('llvm'->MakeAbsolute())/@(this.Identity)"
}

%Repository "lld"
{
	Property.LLVMRepo true
}

%Repository "llvm"
{
	Property.LLVMRepo true
}
%Repository "clang"
{
	Property.LLVMRepo true
}
%Repository "clang-tools-extra"
{
	Property.LLVMRepo true
}
%Repository "compiler-rt"
{
	Property.LLVMRepo true
}
%Repository "lldb"
{
	Property.LLVMRepo true
}
