// Copyright © 2018 Nonna Holding AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Property
{
	MalterlibLLVMVersion define string = "13.0"
	MalterlibLLVMVersionBranch define string = `@(MalterlibLLVMVersion->Replace(".", ""))`
	LLVMRepo define bool = false
}

Import "Malterlib/CoreRepository/Malterlib.MHeader"

Repository
{
	!!LLVMRepo true

	GithubCompany "Malterlib"
	Remotes =+ {Name: "upstream", URL: `https://github.com/llvm/@(this.Identity)`}
	Type "External"
	DefaultBranch `malterlib_@(MalterlibLLVMVersionBranch)`
	Location `@("."->MakeAbsolute())/@(this.Identity)`
}

%Repository "llvm-project"
{
	Property.LLVMRepo true
}
